<ul class="nav nav-pills flex-column">   
    <li class="nav-item"><a class="nav-link" href="#main">HyLAR main module</a></li>
    <li class="nav-item"><a class="nav-link" href="#stor">Storage Manager</a></li>
    <li class="nav-item"><a class="nav-link" href="#dict">Dictionary</a></li>
    <li class="nav-item"><a class="nav-link" href="#rsn">Reasoner</a></li>
    <li class="nav-item">
    	<a class="nav-link" href="#">Reasoner</a>
    	<ul>
    		<li class="nav-item"><a class="nav-link" href="#eng">Reasoning Engine</a></li>
    		<li class="nav-item"><a class="nav-link" href="#sol">Solver</a></li>
    	</ul>
    </li>
    <li class="nav-item">
    	<a class="nav-link" href="#log">Logics</a>
    	<ul>    		
    		<li class="nav-item"><a class="nav-link" href="#rule">Rule</a></li>
    		<li class="nav-item"><a class="nav-link" href="#fact">Fact</a></li>
    	</ul>
    </li>
    <li class="nav-item"><a class="nav-link" href="#util">Utils</a></li>

</ul>
